.hero {
	display: flex;
	align-items: center;
	min-height: 600px;
	padding-top: 20px;
}

.hero-content {
	display: flex;
	justify-content: space-between;
}

.hero-left {
	width: 60%;
}

.hero-right {
	display: flex;
	align-items: center;
}

body.dark .hero-right img {
	border: 2px solid var(--white);
}

.pill {
	display: block;
	width: max-content;
}

.pill-cta {
	display: flex;
	gap: 10px;
	height: 68px;
	width: fit-content;
	background-color: var(--bg-1b);
	border: 2px solid var(--bg-1);
	border-radius: 50px;
	padding: 4px 8px 4px 4px;
	box-shadow: 0 0 8px 2px var(--shadow);
	transition: box-shadow 100ms ease;
	margin-bottom: 60px;
	cursor: pointer;
}

.pill-cta:hover {
	box-shadow: 0 0 8px 2px var(--shadow-1);
	transition-duration: 200ms;
}

.pill-text {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.pill-chevron {
	display: flex;
	color: var(--accent-1);
	height: 100%;
	align-items: center;
	margin-left: 50px;
}

.icon svg {
	width: 56px;
	height: 56px;
	color: var(--accent-1-b);
	background-color: var(--accent-1);
	border: 4px solid var(--accent-1-a);
	border-radius: 100%;
	padding: 8px;
	transition: transform 1s ease;
}

.pill-cta:hover .icon svg {
	transform: rotate(180deg);
	transition-duration: 2s;
}

.intro {
	display: flex;
	flex-wrap: wrap;
	gap: 0px 10px;
}

.hero-right img {
	width: 256px;
	height: 256px;
	transition: filter 200ms ease;
	border-radius: 50%;
	padding: 0.5rem;
	border: 2px solid var(--black);
}


.hero a {
	text-decoration: none;
}

.cta-buttons {
	display: flex;
	gap: 20px;
	margin-top: 40px;
}

.btn {
	display: inline-block;
	padding: 12px 24px;
	border-radius: 50px;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.primary-btn {
	background-color: var(--accent-1);
	color: var(--white);
	border: 2px solid var(--accent-1);
}

.primary-btn:hover {
	background-color: var(--accent-1-a);
	color: var(--white);
}

.secondary-btn {
	background-color: var(--bg-1b);
	color: var(--accent-1);
	border: 2px solid var(--accent-1);
}

.secondary-btn:hover {
	background-color: var(--accent-1);
	color: var(--white);
}



/* Media Queries */
@media (max-width: 800px) {
	.hero {
		min-height: 100svh;
		padding-bottom: 100px;
	}

	.hero-content {
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
		gap: 20px;
	}

	.hero-left {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.hero-left,
	.intro {
		display: flex;
		justify-content: center;
		text-align: center;
	}

	.pill-cta {
		gap: 10px;
		margin-bottom: 20px;
	}

	.pill-cta .pill-chevron {
		margin-left: 5px;
	}

	.hero-right img {
		width: 200px;
		height: 200px;
		transition: filter 200ms ease;
	}

	.cta-buttons {
		flex-direction: column;
	}
}