.blog-posts-section {
  padding: 6rem 0;
}

.blog-posts-section h1 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-white);
}

.blog-posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px;
}

/* Media Queries (Medium Devices) */
@media screen and (max-width: 1024px) {
  .blog-posts-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

/* Media Queries (Small Devices) */
@media screen and (max-width: 600px) {
  .blog-posts-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
