.section-alt-content {
	background-color: var(--bg-1);
	padding: 40px 0;
}

.section-alt-content h1 {
	margin-bottom: 10px;
}

.section-alt-content h2 {
	color: var(--text-title);
}


.section-alt-content .work-details-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 20px;
	margin-top: 20px;
}

.section-alt-content .work-details {
	background-color: var(--bg-3);
	padding: 20px;
	border-radius: 8px;
}

.section-alt-content .icon-container {
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--accent-1);
}

.section-alt-content .skills,
.section-alt-content .payment-types {
	margin-top: 35px;
}

.section-alt-content .skill-item,
.section-alt-content .payment-item {
	display: flex;
	align-items: center;
	gap: 10px;
}

.section-alt-content .skill-icon,
.section-alt-content .payment-icon {
	display: flex;
	color: var(--accent-1-a);
	/* Example accent color */
}


.section-alt-content .skills div,
.section-alt-content .payment-types div {
	padding: 6px 0px;
	color: var(--text-title);
}

/* Responsive adjustments */
@media (max-width: 800px) {
	.section-alt-content .work-details-container {
		display: grid;
		grid-template-columns: auto;
		flex-direction: column;
		gap: 20px;
		margin-top: 50px;
	}
}